<!DOCTYPE html>
<html>
<style>
input[type=text], select {
    width: 100%;
    padding: 10px 15px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    margin: 5px 0;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}

input[type=submit]:hover {
      
    background-color: #45a049;
}

div {
      width: 50%;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
}
</style>
<body>

<h3>project_tracker</h3>

<div>
  <form action="operationproject_tracker.html">
    <label for="fname">project_id</label>
    <input type="text"  name="project_id" placeholder="project_id">
    <label for="fname">utilization</label>
    <input type="text"  name="utilization" placeholder="utilization">
    <label for="lname">allocation</label>
    <input type="text" id="lname" name="allocation" placeholder="allocation">
    <label for="lname">date</label>
    <input type="text" id="lname" name="date" placeholder="date">
    <label for="lname">remaining</label>
    <input type="text" id="lname" name="remaining" placeholder="remaining">


   
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
